; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; general settings for boards based on ESP32 and ESP32S3
; source: https://github.com/Xinyuan-LilyGO/LilyGo-EPD47/blob/perfect-refresh/variants/commom/platformio.ini
; slightly modified 
; - platform packages commented out
; - need to provide the latest board files from https://github.com/Xinyuan-LilyGO/LilyGo-EPD47 into the boards directory

; configure common properties for the arduino and programming environment
[arduino_base]
platform = espressif32
upload_protocol = esptool
framework = arduino
upload_speed = 921600
upload_port = COM3
monitor_speed = 115200
monitor_port = COM3

; define the older ESP32 variant
[esp32_base]
extends = arduino_base
board = lilygo-t5-47

; define the new ESP32S3 variant, the board file has all the necessary settings
[esp32s3_base]
extends = arduino_base
board = lilygo-t5-47-plus
board_build.boot_freq = 80m
build_flags =
    -D BOARD_HAS_PSRAM
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_IDF_TARGET_ESP32S3=1
    -D ARDUINO_USB_CDC_ON_BOOT=1


[platformio]
default_envs = t5-47

[lilygo_epd47]
lib_deps =
    Wire
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
    bblanchon/ArduinoJson@^6.17.3
    PubSubClient 

[env:t5-47]
extends = esp32_base
lib_deps = ${lilygo_epd47.lib_deps}

[env:t5-47-plus]
extends = esp32s3_base
lib_deps = ${lilygo_epd47.lib_deps}
           https://github.com/lewisxhe/PCF8563_Library.git

